{
  "artifact_schema": "core-v2-command-phase-source-v1",
  "evidence_records": [
    {
      "app_build": null,
      "app_version": null,
      "authority": "unverified_transcription_only",
      "capture_artifact_path": null,
      "capture_sha256": null,
      "evidence_id": "core-v2-p08a-source-review:start-of-command-phase",
      "evidence_kind": "project_reviewed_app_transcription",
      "load_support_status": "loaded",
      "observation_sha256": "a7b62f3bd25472b0895f678499799d685a3a71f88a274543145b0ea1caa3f33c",
      "observed_at": null,
      "official_corroborating_source_ids": [],
      "project_authority_policy_id": null,
      "provider_name": "CORE V2 Source Review",
      "provider_non_affiliation_recorded": false,
      "review_audit_id": null,
      "review_audit_row_id": null,
      "review_audit_source_observation_sha256": null,
      "rule_source_id": "gw-11e-core-rules:command-phase:start-of-command-phase",
      "runtime_consumer_ids": [
        "warhammer40k_core.engine.phases.command:_resolve_command_phase_start_boundary"
      ],
      "semantic_execution_status": "executable_engine_runtime",
      "source_platform": "Repository",
      "source_title": "Reviewed transcription of the Command-phase section heading",
      "source_url": null,
      "transcription_sha256": "c7076d22487eaacd4966ce616ed23632f73c1c1e77e97264779f58571855cd33",
      "verification_status": "unverified"
    },
    {
      "app_build": null,
      "app_version": null,
      "authority": "project_authoritative_app_mirror",
      "capture_artifact_path": null,
      "capture_sha256": null,
      "evidence_id": "40k-app-command-phase-audit-2026-08-25:start-of-command-phase",
      "evidence_kind": "third_party_mirror",
      "load_support_status": "loaded",
      "observation_sha256": "9b60e2a9afadea0cf9418cc38175079ebd510e42362bb92c527eaa9c6d4aa18b",
      "observed_at": "2026-08-25T00:00:00-04:00",
      "official_corroborating_source_ids": [],
      "project_authority_policy_id": "core-rules-source-policy:40k-app-verbatim-official-app-mirror:2026-08-26",
      "provider_name": "40k.app",
      "provider_non_affiliation_recorded": true,
      "review_audit_id": "40k-app-core-rules-2026-08-25",
      "review_audit_row_id": "category:08",
      "review_audit_source_observation_sha256": "0920fa00c1f4ecbc9e46795c1d72695872b61e7577eeaa693c57eb12c26c871e",
      "rule_source_id": "gw-11e-core-rules:command-phase:start-of-command-phase",
      "runtime_consumer_ids": [
        "warhammer40k_core.engine.phases.command:_resolve_command_phase_start_boundary"
      ],
      "semantic_execution_status": "executable_engine_runtime",
      "source_platform": "Web",
      "source_title": "40k.app Core Rules - Command Phase",
      "source_url": "https://www.40k.app/rules/08-command-phase",
      "transcription_sha256": "c7076d22487eaacd4966ce616ed23632f73c1c1e77e97264779f58571855cd33",
      "verification_status": "authoritative_app_mirror"
    },
    {
      "app_build": null,
      "app_version": null,
      "authority": "unverified_transcription_only",
      "capture_artifact_path": null,
      "capture_sha256": null,
      "evidence_id": "core-v2-p08a-source-review:gain-core-cp",
      "evidence_kind": "project_reviewed_app_transcription",
      "load_support_status": "loaded",
      "observation_sha256": "1e78d9bf1747212e3f3d2ddc03ca8fc44755f6a38ccac3f455c7a1f973f3534d",
      "observed_at": null,
      "official_corroborating_source_ids": [],
      "project_authority_policy_id": null,
      "provider_name": "CORE V2 Source Review",
      "provider_non_affiliation_recorded": false,
      "review_audit_id": null,
      "review_audit_row_id": null,
      "review_audit_source_observation_sha256": null,
      "rule_source_id": "gw-11e-core-rules:command-phase:gain-core-cp",
      "runtime_consumer_ids": [
        "warhammer40k_core.engine.phases.command:_resolve_gain_core_command_points_step"
      ],
      "semantic_execution_status": "executable_engine_runtime",
      "source_platform": "Repository",
      "source_title": "Reviewed transcription of the Command-phase section heading",
      "source_url": null,
      "transcription_sha256": "15b5a4c0e0184c03730be6b15d9aad113b1b59bb262028d00173ea5475f7a42f",
      "verification_status": "unverified"
    },
    {
      "app_build": null,
      "app_version": null,
      "authority": "project_authoritative_app_mirror",
      "capture_artifact_path": null,
      "capture_sha256": null,
      "evidence_id": "40k-app-command-phase-audit-2026-08-25:gain-core-cp",
      "evidence_kind": "third_party_mirror",
      "load_support_status": "loaded",
      "observation_sha256": "8b7093cccc1d0bbeba477a60449243535b5832eabda56c3a4102acf092956a48",
      "observed_at": "2026-08-25T00:00:00-04:00",
      "official_corroborating_source_ids": [],
      "project_authority_policy_id": "core-rules-source-policy:40k-app-verbatim-official-app-mirror:2026-08-26",
      "provider_name": "40k.app",
      "provider_non_affiliation_recorded": true,
      "review_audit_id": "40k-app-core-rules-2026-08-25",
      "review_audit_row_id": "category:08",
      "review_audit_source_observation_sha256": "0920fa00c1f4ecbc9e46795c1d72695872b61e7577eeaa693c57eb12c26c871e",
      "rule_source_id": "gw-11e-core-rules:command-phase:gain-core-cp",
      "runtime_consumer_ids": [
        "warhammer40k_core.engine.phases.command:_resolve_gain_core_command_points_step"
      ],
      "semantic_execution_status": "executable_engine_runtime",
      "source_platform": "Web",
      "source_title": "40k.app Core Rules - Command Phase",
      "source_url": "https://www.40k.app/rules/08-command-phase",
      "transcription_sha256": "15b5a4c0e0184c03730be6b15d9aad113b1b59bb262028d00173ea5475f7a42f",
      "verification_status": "authoritative_app_mirror"
    }
  ],
  "package_hash": "b29a141391d20acc559e9a19dc08fba5c126d29f451726ea81262e4f8591d4e4",
  "rules": [
    {
      "display_order": 1,
      "evidence_ids": [
        "core-v2-p08a-source-review:start-of-command-phase",
        "40k-app-command-phase-audit-2026-08-25:start-of-command-phase"
      ],
      "load_support_status": "loaded",
      "official_pdf_source_text": "Rules that are triggered at the start of the Command phase are resolved now.",
      "official_pdf_transcription_sha256": "539a37c85bcb22ebe08ae017a6e926489bbc8b311680d80514d5151855ed1c31",
      "rule_id": "start-of-command-phase",
      "runtime_consumer_ids": [
        "warhammer40k_core.engine.phases.command:_resolve_command_phase_start_boundary"
      ],
      "section_heading": "START OF COMMAND PHASE",
      "section_id": "08.01",
      "semantic_execution_status": "executable_engine_runtime",
      "source_id": "gw-11e-core-rules:command-phase:start-of-command-phase",
      "source_observation_sha256": "9b60e2a9afadea0cf9418cc38175079ebd510e42362bb92c527eaa9c6d4aa18b",
      "source_text": "START OF COMMAND PHASE",
      "transcription_sha256": "c7076d22487eaacd4966ce616ed23632f73c1c1e77e97264779f58571855cd33"
    },
    {
      "display_order": 2,
      "evidence_ids": [
        "core-v2-p08a-source-review:gain-core-cp",
        "40k-app-command-phase-audit-2026-08-25:gain-core-cp"
      ],
      "load_support_status": "loaded",
      "official_pdf_source_text": "Both players gain 1 Command Point (CP).",
      "official_pdf_transcription_sha256": "6a09ea8b545e04dfbb0755408986862f7cf19991bb023106cafcbbb63b8e55d0",
      "rule_id": "gain-core-cp",
      "runtime_consumer_ids": [
        "warhammer40k_core.engine.phases.command:_resolve_gain_core_command_points_step"
      ],
      "section_heading": "GAIN CORE CP",
      "section_id": "08.02",
      "semantic_execution_status": "executable_engine_runtime",
      "source_id": "gw-11e-core-rules:command-phase:gain-core-cp",
      "source_observation_sha256": "8b7093cccc1d0bbeba477a60449243535b5832eabda56c3a4102acf092956a48",
      "source_text": "GAIN CORE CP",
      "transcription_sha256": "15b5a4c0e0184c03730be6b15d9aad113b1b59bb262028d00173ea5475f7a42f"
    }
  ],
  "source_document": {
    "authoritative_category_observed_at": "2026-08-25T00:00:00-04:00",
    "authoritative_category_scope": "category_08_review_audit_record",
    "authoritative_category_url": "https://www.40k.app/rules/08-command-phase",
    "category_body_capture_status": "review_audit_without_retained_page_body",
    "document_id": "warhammer-40000-command-phase-audited-2026-08-25",
    "exact_text_source_scope": "retained_official_pdf_sections_08.01_and_08.02",
    "official_pdf_path": "docs/source_rules/eng_01-06_warhammer40k_new40k_core_rules-was6fbu1ix-hfewhmxyiy.pdf",
    "official_pdf_sha256": "f6a2443a44627ac5f0ef08407d29aa5ec7e97339998f05bc35f3ae37bf276833",
    "official_pdf_source_id": "gw-11e-core-rules:manifest:local-core-rules-pdf",
    "review_audit_id": "40k-app-core-rules-2026-08-25",
    "review_audit_row_id": "category:08",
    "review_audit_source_observation_sha256": "0920fa00c1f4ecbc9e46795c1d72695872b61e7577eeaa693c57eb12c26c871e",
    "search_index_context_observed_at": "2026-08-26T14:49:10-04:00",
    "search_index_context_scope": "secondary_context_only_not_rule_evidence",
    "search_index_context_url": "https://www.40k.app/rules",
    "source_title": "Warhammer 40,000 Core Rules - Command Phase"
  },
  "source_package_id": "gw-11e-core-command-phase",
  "source_version": "40k-app-category-audited-2026-08-25"
}
