{
  "artifact_schema": "core-v2-core-roster-construction-source-v1",
  "source_package_id": "gw-11e-core-roster-construction",
  "source_version": "maintained-app-mirrors-observed-2026-09-20",
  "rules": [
    {
      "source_id": "gw-11e-core-roster-construction:duplicate-detachment",
      "section_id": "25.04",
      "source_text": "You cannot select the same detachment more than once.",
      "transcription_sha256": "e3995d40353edd14fb4fed162c66cacb5a6905d970ca3940c7494cf1c668eb9f",
      "load_support_status": "loaded",
      "semantic_execution_status": "executable_engine_runtime",
      "runtime_consumer_ids": [
        "warhammer40k_core.engine.list_validation:validate_detachment_selection"
      ]
    },
    {
      "source_id": "gw-11e-core-roster-construction:constraints",
      "section_id": "25.04",
      "source_text": "Note that some detachment rules list units and other detachments that your army either must include or cannot include; you must follow all such rules when building your army for the detachments you have selected.",
      "transcription_sha256": "df5dfdef9f4a7e4b8898ce8e3c08f4fb7357c398fccbf78f1c5291eed57ee676",
      "load_support_status": "loaded",
      "semantic_execution_status": "executable_engine_runtime",
      "runtime_consumer_ids": [
        "warhammer40k_core.engine.roster_construction_validation:append_construction_violations"
      ]
    },
    {
      "source_id": "gw-11e-core-roster-construction:unit-admission",
      "section_id": "25.04",
      "source_text": "You can only select units with your faction keyword and units available to your army faction.",
      "transcription_sha256": "1719f6f9c3204ab870bdbd0d78c418f7a23d890ba808e3213840f21766fc3b7f",
      "load_support_status": "loaded",
      "semantic_execution_status": "executable_engine_runtime",
      "runtime_consumer_ids": [
        "warhammer40k_core.engine.list_validation:validate_unit_selection_for_army"
      ]
    },
    {
      "source_id": "gw-11e-core-roster-construction:support-attachment",
      "section_id": "25.04",
      "source_text": "For each leader and support unit in your roster, you can attach them to a bodyguard unit that they can join, following the rules for Forming Attached Units (19.01). Each support unit in your roster must be attached to a bodyguard unit.",
      "transcription_sha256": "835bf2e3eb7105f36a809a97de0b0990e1b0aeb907d20aa25191fa0e50970b1b",
      "load_support_status": "loaded",
      "semantic_execution_status": "executable_engine_runtime",
      "runtime_consumer_ids": [
        "warhammer40k_core.engine.roster_attachment_validation:resolve_attached_unit_formations"
      ]
    }
  ],
  "evidence": [
    {
      "rule_source_id": "gw-11e-core-roster-construction:duplicate-detachment",
      "app_build": null,
      "capture_artifact_path": null,
      "capture_sha256": null,
      "transcription_sha256": "e3995d40353edd14fb4fed162c66cacb5a6905d970ca3940c7494cf1c668eb9f",
      "official_corroborating_source_ids": [],
      "observation_sha256": "9d838c69959eb5b8781a4659a5986f1ccd6a17c3729e0f4ee61378f19783b1dc",
      "load_support_status": "loaded",
      "semantic_execution_status": "executable_engine_runtime",
      "runtime_consumer_ids": [
        "warhammer40k_core.engine.list_validation:validate_detachment_selection"
      ],
      "evidence_id": "core-roster-construction-review:duplicate-detachment",
      "evidence_kind": "project_reviewed_app_transcription",
      "authority": "unverified_transcription_only",
      "project_authority_policy_id": null,
      "review_audit_id": null,
      "review_audit_row_id": null,
      "review_audit_source_observation_sha256": null,
      "provider_name": "CORE V2 Source Review",
      "source_title": "P25C 25.04 duplicate-detachment",
      "source_platform": "Repository",
      "source_url": null,
      "observed_at": null,
      "app_version": null,
      "verification_status": "unverified",
      "provider_non_affiliation_recorded": false
    },
    {
      "rule_source_id": "gw-11e-core-roster-construction:duplicate-detachment",
      "app_build": null,
      "capture_artifact_path": null,
      "capture_sha256": null,
      "transcription_sha256": "e3995d40353edd14fb4fed162c66cacb5a6905d970ca3940c7494cf1c668eb9f",
      "official_corroborating_source_ids": [],
      "observation_sha256": "c9465cc9f102ebeb283c5718eb7132b8b49634db5835b387062313d46aaa87b6",
      "load_support_status": "loaded",
      "semantic_execution_status": "executable_engine_runtime",
      "runtime_consumer_ids": [
        "warhammer40k_core.engine.list_validation:validate_detachment_selection"
      ],
      "evidence_id": "core-roster-construction-mirror:duplicate-detachment:40k-app",
      "evidence_kind": "third_party_mirror",
      "authority": "project_authoritative_app_mirror",
      "project_authority_policy_id": "core-rules-source-policy:maintained-direct-app-data-mirrors:2026-09-02",
      "review_audit_id": "core-roster-construction-maintained-app-mirrors-2026-09-20",
      "review_audit_row_id": "duplicate-detachment:40k-app",
      "review_audit_source_observation_sha256": "1bd57e637ceaca8718a28c6537754c2de0973d46c8eeab939e191279c2a1aad8",
      "provider_name": "40k.app",
      "source_title": "40k.app 25.04 duplicate-detachment",
      "source_platform": "Web",
      "source_url": "https://www.40k.app/rules/25-muster-armies",
      "observed_at": "2026-09-21T00:32:52Z",
      "app_version": null,
      "verification_status": "authoritative_app_mirror",
      "provider_non_affiliation_recorded": true
    },
    {
      "rule_source_id": "gw-11e-core-roster-construction:constraints",
      "app_build": null,
      "capture_artifact_path": null,
      "capture_sha256": null,
      "transcription_sha256": "df5dfdef9f4a7e4b8898ce8e3c08f4fb7357c398fccbf78f1c5291eed57ee676",
      "official_corroborating_source_ids": [],
      "observation_sha256": "c50934b52e7529e7500efec7f0c200a7fb7bb0213ab3e88c52332e3942aae5fb",
      "load_support_status": "loaded",
      "semantic_execution_status": "executable_engine_runtime",
      "runtime_consumer_ids": [
        "warhammer40k_core.engine.roster_construction_validation:append_construction_violations"
      ],
      "evidence_id": "core-roster-construction-review:constraints",
      "evidence_kind": "project_reviewed_app_transcription",
      "authority": "unverified_transcription_only",
      "project_authority_policy_id": null,
      "review_audit_id": null,
      "review_audit_row_id": null,
      "review_audit_source_observation_sha256": null,
      "provider_name": "CORE V2 Source Review",
      "source_title": "P25C 25.04 constraints",
      "source_platform": "Repository",
      "source_url": null,
      "observed_at": null,
      "app_version": null,
      "verification_status": "unverified",
      "provider_non_affiliation_recorded": false
    },
    {
      "rule_source_id": "gw-11e-core-roster-construction:constraints",
      "app_build": null,
      "capture_artifact_path": null,
      "capture_sha256": null,
      "transcription_sha256": "df5dfdef9f4a7e4b8898ce8e3c08f4fb7357c398fccbf78f1c5291eed57ee676",
      "official_corroborating_source_ids": [],
      "observation_sha256": "a7a1f7f3b0098b1d179dec15e772b82f73a5976cc6f7b177bb40c3969e9cecc7",
      "load_support_status": "loaded",
      "semantic_execution_status": "executable_engine_runtime",
      "runtime_consumer_ids": [
        "warhammer40k_core.engine.roster_construction_validation:append_construction_violations"
      ],
      "evidence_id": "core-roster-construction-mirror:constraints:40k-app",
      "evidence_kind": "third_party_mirror",
      "authority": "project_authoritative_app_mirror",
      "project_authority_policy_id": "core-rules-source-policy:maintained-direct-app-data-mirrors:2026-09-02",
      "review_audit_id": "core-roster-construction-maintained-app-mirrors-2026-09-20",
      "review_audit_row_id": "constraints:40k-app",
      "review_audit_source_observation_sha256": "01fe922e7f260460c0f846940fc24dffbb8e4d82a59422851e042b69bd074a6b",
      "provider_name": "40k.app",
      "source_title": "40k.app 25.04 constraints",
      "source_platform": "Web",
      "source_url": "https://www.40k.app/rules/25-muster-armies",
      "observed_at": "2026-09-21T00:32:52Z",
      "app_version": null,
      "verification_status": "authoritative_app_mirror",
      "provider_non_affiliation_recorded": true
    },
    {
      "rule_source_id": "gw-11e-core-roster-construction:unit-admission",
      "app_build": null,
      "capture_artifact_path": null,
      "capture_sha256": null,
      "transcription_sha256": "1719f6f9c3204ab870bdbd0d78c418f7a23d890ba808e3213840f21766fc3b7f",
      "official_corroborating_source_ids": [],
      "observation_sha256": "bcef2a6b5b470b0f176f1c2a8037c1cbd5a5563e0f87a5fa66a8c0cd7a68b86f",
      "load_support_status": "loaded",
      "semantic_execution_status": "executable_engine_runtime",
      "runtime_consumer_ids": [
        "warhammer40k_core.engine.list_validation:validate_unit_selection_for_army"
      ],
      "evidence_id": "core-roster-construction-review:unit-admission",
      "evidence_kind": "project_reviewed_app_transcription",
      "authority": "unverified_transcription_only",
      "project_authority_policy_id": null,
      "review_audit_id": null,
      "review_audit_row_id": null,
      "review_audit_source_observation_sha256": null,
      "provider_name": "CORE V2 Source Review",
      "source_title": "P25C 25.04 unit-admission",
      "source_platform": "Repository",
      "source_url": null,
      "observed_at": null,
      "app_version": null,
      "verification_status": "unverified",
      "provider_non_affiliation_recorded": false
    },
    {
      "rule_source_id": "gw-11e-core-roster-construction:unit-admission",
      "app_build": null,
      "capture_artifact_path": null,
      "capture_sha256": null,
      "transcription_sha256": "1719f6f9c3204ab870bdbd0d78c418f7a23d890ba808e3213840f21766fc3b7f",
      "official_corroborating_source_ids": [],
      "observation_sha256": "175c1ae2dd03d984896df365d30f019e2351321ac89ba9c9012142a0b1685a49",
      "load_support_status": "loaded",
      "semantic_execution_status": "executable_engine_runtime",
      "runtime_consumer_ids": [
        "warhammer40k_core.engine.list_validation:validate_unit_selection_for_army"
      ],
      "evidence_id": "core-roster-construction-mirror:unit-admission:40k-app",
      "evidence_kind": "third_party_mirror",
      "authority": "project_authoritative_app_mirror",
      "project_authority_policy_id": "core-rules-source-policy:maintained-direct-app-data-mirrors:2026-09-02",
      "review_audit_id": "core-roster-construction-maintained-app-mirrors-2026-09-20",
      "review_audit_row_id": "unit-admission:40k-app",
      "review_audit_source_observation_sha256": "ec3047f355fb03ecf4e8db275e799f2a7bd6dcf413377b272c0e9880129081fb",
      "provider_name": "40k.app",
      "source_title": "40k.app 25.04 unit-admission",
      "source_platform": "Web",
      "source_url": "https://www.40k.app/rules/25-muster-armies",
      "observed_at": "2026-09-21T00:32:52Z",
      "app_version": null,
      "verification_status": "authoritative_app_mirror",
      "provider_non_affiliation_recorded": true
    },
    {
      "rule_source_id": "gw-11e-core-roster-construction:support-attachment",
      "app_build": null,
      "capture_artifact_path": null,
      "capture_sha256": null,
      "transcription_sha256": "835bf2e3eb7105f36a809a97de0b0990e1b0aeb907d20aa25191fa0e50970b1b",
      "official_corroborating_source_ids": [],
      "observation_sha256": "5ec6835efe607ba117424e5185d6687adaeab84c82a7077ea1c9c7f0aa04be66",
      "load_support_status": "loaded",
      "semantic_execution_status": "executable_engine_runtime",
      "runtime_consumer_ids": [
        "warhammer40k_core.engine.roster_attachment_validation:resolve_attached_unit_formations"
      ],
      "evidence_id": "core-roster-construction-review:support-attachment",
      "evidence_kind": "project_reviewed_app_transcription",
      "authority": "unverified_transcription_only",
      "project_authority_policy_id": null,
      "review_audit_id": null,
      "review_audit_row_id": null,
      "review_audit_source_observation_sha256": null,
      "provider_name": "CORE V2 Source Review",
      "source_title": "P25C 25.04 support-attachment",
      "source_platform": "Repository",
      "source_url": null,
      "observed_at": null,
      "app_version": null,
      "verification_status": "unverified",
      "provider_non_affiliation_recorded": false
    },
    {
      "rule_source_id": "gw-11e-core-roster-construction:support-attachment",
      "app_build": null,
      "capture_artifact_path": null,
      "capture_sha256": null,
      "transcription_sha256": "835bf2e3eb7105f36a809a97de0b0990e1b0aeb907d20aa25191fa0e50970b1b",
      "official_corroborating_source_ids": [],
      "observation_sha256": "98558232016b460ae5282e09f726c3a63b73ba1aa5dd706c04fc154f123d41aa",
      "load_support_status": "loaded",
      "semantic_execution_status": "executable_engine_runtime",
      "runtime_consumer_ids": [
        "warhammer40k_core.engine.roster_attachment_validation:resolve_attached_unit_formations"
      ],
      "evidence_id": "core-roster-construction-mirror:support-attachment:40k-app",
      "evidence_kind": "third_party_mirror",
      "authority": "project_authoritative_app_mirror",
      "project_authority_policy_id": "core-rules-source-policy:maintained-direct-app-data-mirrors:2026-09-02",
      "review_audit_id": "core-roster-construction-maintained-app-mirrors-2026-09-20",
      "review_audit_row_id": "support-attachment:40k-app",
      "review_audit_source_observation_sha256": "fb3f5ba5984e0f406f45e8000b8da52317f06bf180f9ea729f06e337d4cf508e",
      "provider_name": "40k.app",
      "source_title": "40k.app 25.04 support-attachment",
      "source_platform": "Web",
      "source_url": "https://www.40k.app/rules/25-muster-armies",
      "observed_at": "2026-09-21T00:32:52Z",
      "app_version": null,
      "verification_status": "authoritative_app_mirror",
      "provider_non_affiliation_recorded": true
    }
  ],
  "package_hash": "09e374e2f11ae003eb9628ddf01573e7e503f84a0f86569e23c0b87b08e17a3a"
}
