{
  "artifact_schema": "core-v2-core-objectives-source-v1",
  "source_package_id": "gw-11e-core-objectives",
  "source_version": "maintained-app-mirrors-observed-2026-09-05",
  "rules": [
    {
      "source_id": "gw-11e-core-objectives:terrain-objectives",
      "section_id": "14.01",
      "source_text": "If a mission uses objectives, it will state where they are located on the battlefield. Typically, your mission will have a deployment map showing several points where objectives should be placed. The location of each point should coincide with a terrain area (13.01); that terrain area is the objective, and is called a terrain objective.\nWhen measuring distances to and from an objective, measure to and from the closest part of it.",
      "transcription_sha256": "99e2404a6648e40162a7703012d4283218ce5601c79b2afa5a49e7a259037d66",
      "load_support_status": "loaded",
      "semantic_execution_status": "executable_engine_runtime",
      "runtime_consumer_ids": [
        "warhammer40k_core.engine.objective_geometry:measure_rules_unit_to_objective",
        "warhammer40k_core.engine.objective_control:resolve_objective_control"
      ]
    },
    {
      "source_id": "gw-11e-core-objectives:objectives-not-within-a-terrain-area",
      "section_id": "14.01.01",
      "source_text": "If the location point of an objective does not coincide with a terrain area, you must denote the location of that objective with a flat, circular marker, 40 mm in diameter, centred on that point – this is called an objective marker. Models can move through objective markers and they can end a move on top of objective markers.\nA model is within range of an objective marker while it is within 3\" horizontally and 5\" vertically of that objective marker. When measuring distances to and from an objective marker, measure to and from the closest part of it.",
      "transcription_sha256": "f2d880bb3b9df994d34faca73ea716f003f995eb751b291e404603ad9f0cdc0d",
      "load_support_status": "loaded",
      "semantic_execution_status": "executable_engine_runtime",
      "runtime_consumer_ids": [
        "warhammer40k_core.engine.objective_geometry:measure_rules_unit_to_objective",
        "warhammer40k_core.engine.objective_control:resolve_objective_control"
      ]
    },
    {
      "source_id": "gw-11e-core-objectives:terrain-objective-control-range",
      "section_id": "14.02",
      "source_text": "At the start of the battle, no objective on the battlefield is controlled by either player. To gain control of an objective, a player will need one or more models with an OC characteristic of 1 or more within range of it. A model is within range of a terrain objective while it is within that terrain area.",
      "transcription_sha256": "df777fe4fb14a8d482eccb72b78644872819b65b4fccaed4507a30ea157bf257",
      "load_support_status": "loaded",
      "semantic_execution_status": "executable_engine_runtime",
      "runtime_consumer_ids": [
        "warhammer40k_core.engine.objective_geometry:measure_rules_unit_to_objective",
        "warhammer40k_core.engine.objective_control:resolve_objective_control"
      ]
    },
    {
      "source_id": "gw-11e-core-objectives:objective-marker-terminology-faq",
      "section_id": "FAQ",
      "source_text": "If a rule refers to an 'objective marker', does this mean an 'objective'?\nYes (excluding rules in the Core Rules)'.",
      "transcription_sha256": "7c16a67d7d2835bdfac943b3bebad62e415cac68b9028c5da64ce04a677b831e",
      "load_support_status": "loaded",
      "semantic_execution_status": "executable_engine_runtime",
      "runtime_consumer_ids": [
        "warhammer40k_core.rules.objective_terminology:normalize_objective_rule_text"
      ]
    }
  ],
  "evidence": [
    {
      "rule_source_id": "gw-11e-core-objectives:terrain-objectives",
      "app_build": null,
      "capture_artifact_path": null,
      "capture_sha256": null,
      "transcription_sha256": "99e2404a6648e40162a7703012d4283218ce5601c79b2afa5a49e7a259037d66",
      "official_corroborating_source_ids": [],
      "observation_sha256": "1b93141c8d3b007520a844d0850bfd0364f663e2767582333571693424340909",
      "load_support_status": "loaded",
      "semantic_execution_status": "executable_engine_runtime",
      "runtime_consumer_ids": [
        "warhammer40k_core.engine.objective_geometry:measure_rules_unit_to_objective",
        "warhammer40k_core.engine.objective_control:resolve_objective_control"
      ],
      "evidence_id": "core-objectives-review:terrain-objectives",
      "evidence_kind": "project_reviewed_app_transcription",
      "authority": "unverified_transcription_only",
      "project_authority_policy_id": null,
      "review_audit_id": null,
      "review_audit_row_id": null,
      "review_audit_source_observation_sha256": null,
      "provider_name": "CORE V2 Source Review",
      "source_title": "P14 14.01 terrain-objectives",
      "source_platform": "Repository",
      "source_url": null,
      "observed_at": null,
      "app_version": null,
      "verification_status": "unverified",
      "provider_non_affiliation_recorded": false
    },
    {
      "rule_source_id": "gw-11e-core-objectives:terrain-objectives",
      "app_build": null,
      "capture_artifact_path": null,
      "capture_sha256": null,
      "transcription_sha256": "99e2404a6648e40162a7703012d4283218ce5601c79b2afa5a49e7a259037d66",
      "official_corroborating_source_ids": [],
      "observation_sha256": "7d06eccb9332134ebf951fe18b1c6ff7187451c2b8f459dea31f31dfb91cd2ea",
      "load_support_status": "loaded",
      "semantic_execution_status": "executable_engine_runtime",
      "runtime_consumer_ids": [
        "warhammer40k_core.engine.objective_geometry:measure_rules_unit_to_objective",
        "warhammer40k_core.engine.objective_control:resolve_objective_control"
      ],
      "evidence_id": "core-objectives-mirror:terrain-objectives",
      "evidence_kind": "third_party_mirror",
      "authority": "project_authoritative_app_mirror",
      "project_authority_policy_id": "core-rules-source-policy:maintained-direct-app-data-mirrors:2026-09-02",
      "review_audit_id": "core-objectives-maintained-app-mirrors-2026-09-05",
      "review_audit_row_id": "terrain-objectives",
      "review_audit_source_observation_sha256": "0d48eb98a9be49808743e1c2e75163093163ee177a1d8818836ddf0f854ac189",
      "provider_name": "40k.app",
      "source_title": "40k.app 14.01 terrain-objectives",
      "source_platform": "Web",
      "source_url": "https://www.40k.app/rules/14-objectives",
      "observed_at": "2026-09-05T08:38:21-04:00",
      "app_version": null,
      "verification_status": "authoritative_app_mirror",
      "provider_non_affiliation_recorded": true
    },
    {
      "rule_source_id": "gw-11e-core-objectives:objectives-not-within-a-terrain-area",
      "app_build": null,
      "capture_artifact_path": null,
      "capture_sha256": null,
      "transcription_sha256": "f2d880bb3b9df994d34faca73ea716f003f995eb751b291e404603ad9f0cdc0d",
      "official_corroborating_source_ids": [],
      "observation_sha256": "273c421e3a9bb19a1e9f2e779fea14845dbe4bcd2032a268a765b2c5eb0a563b",
      "load_support_status": "loaded",
      "semantic_execution_status": "executable_engine_runtime",
      "runtime_consumer_ids": [
        "warhammer40k_core.engine.objective_geometry:measure_rules_unit_to_objective",
        "warhammer40k_core.engine.objective_control:resolve_objective_control"
      ],
      "evidence_id": "core-objectives-review:objectives-not-within-a-terrain-area",
      "evidence_kind": "project_reviewed_app_transcription",
      "authority": "unverified_transcription_only",
      "project_authority_policy_id": null,
      "review_audit_id": null,
      "review_audit_row_id": null,
      "review_audit_source_observation_sha256": null,
      "provider_name": "CORE V2 Source Review",
      "source_title": "P14 14.01.01 objectives-not-within-a-terrain-area",
      "source_platform": "Repository",
      "source_url": null,
      "observed_at": null,
      "app_version": null,
      "verification_status": "unverified",
      "provider_non_affiliation_recorded": false
    },
    {
      "rule_source_id": "gw-11e-core-objectives:objectives-not-within-a-terrain-area",
      "app_build": null,
      "capture_artifact_path": null,
      "capture_sha256": null,
      "transcription_sha256": "f2d880bb3b9df994d34faca73ea716f003f995eb751b291e404603ad9f0cdc0d",
      "official_corroborating_source_ids": [],
      "observation_sha256": "5b7fbbc37099ea1ed50e06d9aae53955b0a7d191b79a0791e2ad293a7864118d",
      "load_support_status": "loaded",
      "semantic_execution_status": "executable_engine_runtime",
      "runtime_consumer_ids": [
        "warhammer40k_core.engine.objective_geometry:measure_rules_unit_to_objective",
        "warhammer40k_core.engine.objective_control:resolve_objective_control"
      ],
      "evidence_id": "core-objectives-mirror:objectives-not-within-a-terrain-area",
      "evidence_kind": "third_party_mirror",
      "authority": "project_authoritative_app_mirror",
      "project_authority_policy_id": "core-rules-source-policy:maintained-direct-app-data-mirrors:2026-09-02",
      "review_audit_id": "core-objectives-maintained-app-mirrors-2026-09-05",
      "review_audit_row_id": "objectives-not-within-a-terrain-area",
      "review_audit_source_observation_sha256": "0c4c710383443babf10c595244156d0b374ddae5ae5c7ce0dc29c6e25184278a",
      "provider_name": "40k.app",
      "source_title": "40k.app 14.01.01 objectives-not-within-a-terrain-area",
      "source_platform": "Web",
      "source_url": "https://www.40k.app/rules/14-objectives",
      "observed_at": "2026-09-05T08:38:21-04:00",
      "app_version": null,
      "verification_status": "authoritative_app_mirror",
      "provider_non_affiliation_recorded": true
    },
    {
      "rule_source_id": "gw-11e-core-objectives:terrain-objective-control-range",
      "app_build": null,
      "capture_artifact_path": null,
      "capture_sha256": null,
      "transcription_sha256": "df777fe4fb14a8d482eccb72b78644872819b65b4fccaed4507a30ea157bf257",
      "official_corroborating_source_ids": [],
      "observation_sha256": "e93fd9a04b1e574d85482cc2d02337502f48d495702663b4fab1deafb720161c",
      "load_support_status": "loaded",
      "semantic_execution_status": "executable_engine_runtime",
      "runtime_consumer_ids": [
        "warhammer40k_core.engine.objective_geometry:measure_rules_unit_to_objective",
        "warhammer40k_core.engine.objective_control:resolve_objective_control"
      ],
      "evidence_id": "core-objectives-review:terrain-objective-control-range",
      "evidence_kind": "project_reviewed_app_transcription",
      "authority": "unverified_transcription_only",
      "project_authority_policy_id": null,
      "review_audit_id": null,
      "review_audit_row_id": null,
      "review_audit_source_observation_sha256": null,
      "provider_name": "CORE V2 Source Review",
      "source_title": "P14 14.02 terrain-objective-control-range",
      "source_platform": "Repository",
      "source_url": null,
      "observed_at": null,
      "app_version": null,
      "verification_status": "unverified",
      "provider_non_affiliation_recorded": false
    },
    {
      "rule_source_id": "gw-11e-core-objectives:terrain-objective-control-range",
      "app_build": null,
      "capture_artifact_path": null,
      "capture_sha256": null,
      "transcription_sha256": "df777fe4fb14a8d482eccb72b78644872819b65b4fccaed4507a30ea157bf257",
      "official_corroborating_source_ids": [],
      "observation_sha256": "00170a92b84cb09e0ab863a90e0a0675ca8b8bf87e71a8d38f4119de0827bb0b",
      "load_support_status": "loaded",
      "semantic_execution_status": "executable_engine_runtime",
      "runtime_consumer_ids": [
        "warhammer40k_core.engine.objective_geometry:measure_rules_unit_to_objective",
        "warhammer40k_core.engine.objective_control:resolve_objective_control"
      ],
      "evidence_id": "core-objectives-mirror:terrain-objective-control-range",
      "evidence_kind": "third_party_mirror",
      "authority": "project_authoritative_app_mirror",
      "project_authority_policy_id": "core-rules-source-policy:maintained-direct-app-data-mirrors:2026-09-02",
      "review_audit_id": "core-objectives-maintained-app-mirrors-2026-09-05",
      "review_audit_row_id": "terrain-objective-control-range",
      "review_audit_source_observation_sha256": "a35eeb99c8a34665eb1cd42d1e0a1a878e588e7610fd9ba446897985fe72d451",
      "provider_name": "40k.app",
      "source_title": "40k.app 14.02 terrain-objective-control-range",
      "source_platform": "Web",
      "source_url": "https://www.40k.app/rules/14-objectives",
      "observed_at": "2026-09-05T08:38:21-04:00",
      "app_version": null,
      "verification_status": "authoritative_app_mirror",
      "provider_non_affiliation_recorded": true
    },
    {
      "rule_source_id": "gw-11e-core-objectives:objective-marker-terminology-faq",
      "app_build": null,
      "capture_artifact_path": null,
      "capture_sha256": null,
      "transcription_sha256": "7c16a67d7d2835bdfac943b3bebad62e415cac68b9028c5da64ce04a677b831e",
      "official_corroborating_source_ids": [],
      "observation_sha256": "35bec9596ad53cade4ce8aa48698dfeed7eff4729175a895539e5979dbc547eb",
      "load_support_status": "loaded",
      "semantic_execution_status": "executable_engine_runtime",
      "runtime_consumer_ids": [
        "warhammer40k_core.rules.objective_terminology:normalize_objective_rule_text"
      ],
      "evidence_id": "core-objectives-review:objective-marker-terminology-faq",
      "evidence_kind": "project_reviewed_app_transcription",
      "authority": "unverified_transcription_only",
      "project_authority_policy_id": null,
      "review_audit_id": null,
      "review_audit_row_id": null,
      "review_audit_source_observation_sha256": null,
      "provider_name": "CORE V2 Source Review",
      "source_title": "P14 FAQ objective-marker-terminology-faq",
      "source_platform": "Repository",
      "source_url": null,
      "observed_at": null,
      "app_version": null,
      "verification_status": "unverified",
      "provider_non_affiliation_recorded": false
    },
    {
      "rule_source_id": "gw-11e-core-objectives:objective-marker-terminology-faq",
      "app_build": null,
      "capture_artifact_path": null,
      "capture_sha256": null,
      "transcription_sha256": "7c16a67d7d2835bdfac943b3bebad62e415cac68b9028c5da64ce04a677b831e",
      "official_corroborating_source_ids": [],
      "observation_sha256": "9edb6e6a0ceefba7a4e88a6079ff0deef8b41de0580ab1ab77618fb470f9f515",
      "load_support_status": "loaded",
      "semantic_execution_status": "executable_engine_runtime",
      "runtime_consumer_ids": [
        "warhammer40k_core.rules.objective_terminology:normalize_objective_rule_text"
      ],
      "evidence_id": "core-objectives-mirror:objective-marker-terminology-faq",
      "evidence_kind": "third_party_mirror",
      "authority": "project_authoritative_app_mirror",
      "project_authority_policy_id": "core-rules-source-policy:maintained-direct-app-data-mirrors:2026-09-02",
      "review_audit_id": "core-objectives-maintained-app-mirrors-2026-09-05",
      "review_audit_row_id": "objective-marker-terminology-faq",
      "review_audit_source_observation_sha256": "d4679f1c484d3c3f38ba8fd9f1a557060563ef8cebfad807fd41c9e1fad961c4",
      "provider_name": "Game Datamissions",
      "source_title": "Game Datamissions FAQ objective-marker-terminology-faq",
      "source_platform": "Web",
      "source_url": "https://game-datamissions.com/11th/rules/changelog",
      "observed_at": null,
      "app_version": "931",
      "verification_status": "authoritative_app_mirror",
      "provider_non_affiliation_recorded": true
    }
  ],
  "package_hash": "864a6a549fb3260004bee04146c0d2de885955adbbac534d380b61c4a235dfec"
}
