{
  "artifact_schema": "core-v2-july-rules-updates-source-package-v2",
  "app_core_rules_update": {
    "document_id": "warhammer-40000-app-core-rules-2026-07-22",
    "rules": [
      {
        "behavior_descriptor": "embarked_return_requires_remaining_transport_capacity",
        "rule_id": "01.02.03-embarked-model-return",
        "source_id": "gw-11e-rules-and-event-updates-2026-07-22:app-core-rules:01.02.03-embarked-model-return",
        "source_text": "When a model revives, resurrects, returns or is added to an embarked unit, if that TRANSPORT has sufficient remaining transport capacity for that model, that model is returned to that unit and is embarked. Otherwise, that model is destroyed, but it does not trigger rules that apply when a model is destroyed."
      },
      {
        "behavior_descriptor": "post_roll_profile_changes_split_attack_pools",
        "rule_id": "05.03.02-post-roll-attack-profiles",
        "source_id": "gw-11e-rules-and-event-updates-2026-07-22:app-core-rules:05.03.02-post-roll-attack-profiles",
        "source_text": "Some attacks may be modified as a result of the values of hit/wound rolls made for those attacks. When this happens, split those attacks into attack pools based on their new identical attack profiles. The active player can decide which attack pool to resolve first for steps 5.3 and 5.4. Once those steps have been completed for that attack pool, the active player can decide the next pool to resolve and repeat until all new attack pools are resolved."
      },
      {
        "behavior_descriptor": "desperate_escape_test_means_hazard_rolls",
        "rule_id": "09.07.01-desperate-escape-definition",
        "source_id": "gw-11e-rules-and-event-updates-2026-07-22:app-core-rules:09.07.01-desperate-escape-definition",
        "source_text": "Some rules may reference the term 'Desperate Escape test'. In all instances this means the hazard rolls made for the desperate escape mode of a fall-back move. Abilities that subtract from a unit's Desperate Escape test instead subtract from those hazard rolls. Example: A battle-shocked unit makes a fall-back move away from a unit of Bloodletters that have the Bane of Cowards ability. As a result of Bane of Cowards, because the unit making the fall-back move is battle-shocked, the hazard rolls they make as part of their desperate escape will be at -1."
      },
      {
        "behavior_descriptor": "forced_desperate_escape_tests_all_models_and_battle_shock",
        "rule_id": "09.07.01-forced-desperate-escape",
        "source_id": "gw-11e-rules-and-event-updates-2026-07-22:app-core-rules:09.07.01-forced-desperate-escape",
        "source_text": "If a Stratagem or ability forces a unit to make a Desperate Escape test, that unit must make one hazard roll for each model in that unit and must make a battle-shock roll."
      },
      {
        "behavior_descriptor": "normal_move_limited_to_once_per_unit_per_phase",
        "rule_id": "09-normal-move-one-per-phase",
        "source_id": "gw-11e-rules-and-event-updates-2026-07-22:app-core-rules:09-normal-move-one-per-phase",
        "source_text": "A unit cannot make more than one Normal move per phase."
      },
      {
        "behavior_descriptor": "objective_consolidation_requires_unengaged_endpoint",
        "rule_id": "12.08-objective-consolidation",
        "source_id": "gw-11e-rules-and-event-updates-2026-07-22:app-core-rules:12.08-objective-consolidation",
        "source_text": "After Moving - Objective Consolidation: Your unit must be unengaged and within range of the selected objective."
      },
      {
        "behavior_descriptor": "objective_control_determined_first_at_phase_and_turn_end",
        "rule_id": "14.02.01-control-first",
        "source_id": "gw-11e-rules-and-event-updates-2026-07-22:app-core-rules:14.02.01-control-first",
        "source_text": "At the end of each phase and turn, the first thing players do (before any other 'at the end of the phase/end of the turn' rules or abilities) is determine which objectives are controlled by which player."
      },
      {
        "behavior_descriptor": "empty_dedicated_transport_models_destroyed_without_triggers",
        "rule_id": "18.01-dedicated-transport",
        "source_id": "gw-11e-rules-and-event-updates-2026-07-22:app-core-rules:18.01-dedicated-transport",
        "source_text": "A friendly unit must be embarked within each friendly DEDICATED TRANSPORT model. At the end of this step, each friendly DEDICATED TRANSPORT model without an embarked unit is destroyed, but they do not trigger rules that are triggered when a model is destroyed."
      },
      {
        "behavior_descriptor": "strategic_reserves_destroyed_at_final_turn_without_triggers",
        "rule_id": "20.01.02-strategic-reserves",
        "source_id": "gw-11e-rules-and-event-updates-2026-07-22:app-core-rules:20.01.02-strategic-reserves",
        "source_text": "At the end of the final turn, units in Strategic Reserves are destroyed, but they do not trigger rules that apply when a model is destroyed."
      },
      {
        "behavior_descriptor": "fly_heavy_uses_horizontal_distance_for_three_inch_limit",
        "rule_id": "faq-heavy-fly-horizontal-distance",
        "source_id": "gw-11e-rules-and-event-updates-2026-07-22:app-core-rules:faq-heavy-fly-horizontal-distance",
        "source_text": "A unit that has FLY still benefits from HEAVY if none of its models moved more than 3 inches horizontally, regardless of the vertical distance those models moved."
      },
      {
        "behavior_descriptor": "infantry_monster_vehicle_hazard_failure_inflicts_one_mortal_wound",
        "rule_id": "faq-hazardous-mixed-unit-keywords",
        "source_id": "gw-11e-rules-and-event-updates-2026-07-22:app-core-rules:faq-hazardous-mixed-unit-keywords",
        "source_text": "If a unit has both INFANTRY and MONSTER or VEHICLE keywords, it suffers 1 mortal wound for each failed Hazard roll."
      },
      {
        "behavior_descriptor": "precision_mortals_prioritize_selected_character_group",
        "rule_id": "24.28.01-precision-devastating-wounds",
        "source_id": "gw-11e-rules-and-event-updates-2026-07-22:app-core-rules:24.28.01-precision-devastating-wounds",
        "source_text": "Mortal Wounds inflicted by a [PRECISION] attack with the [DEVASTATING WOUNDS] ability are first applied to the CHARACTER group that was selected for those [PRECISION] attacks (if that group is not already destroyed)."
      },
      {
        "behavior_descriptor": "torrent_excludes_indirect_fire_and_precision",
        "rule_id": "24.37.01-torrent",
        "source_id": "gw-11e-rules-and-event-updates-2026-07-22:app-core-rules:24.37.01-torrent",
        "source_text": "[TORRENT] weapons cannot have [INDIRECT FIRE] or [PRECISION]."
      },
      {
        "behavior_descriptor": "epic_hero_models_cannot_be_given_enhancements",
        "rule_id": "25.04-epic-hero-enhancements",
        "source_id": "gw-11e-rules-and-event-updates-2026-07-22:app-core-rules:25.04-epic-hero-enhancements",
        "source_text": "EPIC HEROES models cannot be given enhancements."
      },
      {
        "behavior_descriptor": "incursion_allows_one_three_dp_detachment",
        "rule_id": "25.04-incursion-detachment",
        "source_id": "gw-11e-rules-and-event-updates-2026-07-22:app-core-rules:25.04-incursion-detachment",
        "source_text": "If you are playing an Incursion battle, you can select a 3DP detachment as your only detachment."
      }
    ],
    "source_platform": "Warhammer 40,000 App",
    "source_title": "Warhammer 40,000 App Core Rules",
    "source_version": "2026-07-22"
  },
  "event_companion": {
    "changed_layouts": [
      {
        "deployment_zone_template_number": 4,
        "deployment_zones_changed": false,
        "layout_id": "take-and-hold-vs-purge-the-foe-layout-1",
        "source_id": "gw-11e-warhammer-event-companion-v1-1-2026-07:layout-revision:take-and-hold-vs-purge-the-foe-layout-1",
        "source_page": 12,
        "terrain_changed": true
      },
      {
        "deployment_zone_template_number": 3,
        "deployment_zones_changed": false,
        "layout_id": "take-and-hold-vs-purge-the-foe-layout-2",
        "source_id": "gw-11e-warhammer-event-companion-v1-1-2026-07:layout-revision:take-and-hold-vs-purge-the-foe-layout-2",
        "source_page": 13,
        "terrain_changed": true
      },
      {
        "deployment_zone_template_number": 5,
        "deployment_zones_changed": false,
        "layout_id": "take-and-hold-vs-purge-the-foe-layout-3",
        "source_id": "gw-11e-warhammer-event-companion-v1-1-2026-07:layout-revision:take-and-hold-vs-purge-the-foe-layout-3",
        "source_page": 14,
        "terrain_changed": true
      },
      {
        "deployment_zone_template_number": 3,
        "deployment_zones_changed": false,
        "layout_id": "purge-the-foe-vs-disruption-layout-1",
        "source_id": "gw-11e-warhammer-event-companion-v1-1-2026-07:layout-revision:purge-the-foe-vs-disruption-layout-1",
        "source_page": 27,
        "terrain_changed": true
      },
      {
        "deployment_zone_template_number": 1,
        "deployment_zones_changed": false,
        "layout_id": "purge-the-foe-vs-disruption-layout-2",
        "source_id": "gw-11e-warhammer-event-companion-v1-1-2026-07:layout-revision:purge-the-foe-vs-disruption-layout-2",
        "source_page": 28,
        "terrain_changed": true
      },
      {
        "deployment_zone_template_number": 4,
        "deployment_zones_changed": false,
        "layout_id": "purge-the-foe-vs-disruption-layout-3",
        "source_id": "gw-11e-warhammer-event-companion-v1-1-2026-07:layout-revision:purge-the-foe-vs-disruption-layout-3",
        "source_page": 29,
        "terrain_changed": true
      },
      {
        "deployment_zone_template_number": 1,
        "deployment_zones_changed": false,
        "layout_id": "disruption-vs-reconnaissance-layout-1",
        "source_id": "gw-11e-warhammer-event-companion-v1-1-2026-07:layout-revision:disruption-vs-reconnaissance-layout-1",
        "source_page": 39,
        "terrain_changed": true
      },
      {
        "deployment_zone_template_number": 3,
        "deployment_zones_changed": false,
        "layout_id": "disruption-vs-reconnaissance-layout-3",
        "source_id": "gw-11e-warhammer-event-companion-v1-1-2026-07:layout-revision:disruption-vs-reconnaissance-layout-3",
        "source_page": 41,
        "terrain_changed": true
      }
    ],
    "document_id": "eng_22-07_warhammer40000_event_companion",
    "local_pdf": "docs/source_rules/eng_22-07_warhammer40000_event_companion-alyapl19us-b2drgwkji4.pdf",
    "rules": [
      {
        "behavior_descriptor": "non_core_cp_gain_maximum_one_per_battle_round",
        "rule_id": "generating-command-points",
        "source_id": "gw-11e-warhammer-event-companion-v1-1-2026-07:rules:generating-command-points",
        "source_text": "Excluding Core CP, each player can gain a maximum of 1CP per battle round, including the CP gained by discarding an active Secondary Mission card."
      }
    ],
    "source_pdf_sha256": "97ae5591be2e58bdb636e97127eac0877f9bf28b29fc607ed4ead4d377fb8f20",
    "source_title": "Warhammer Event Companion v1.1",
    "source_url": "https://assets.warhammer-community.com/eng_22-07_warhammer_40,000_event_companion-alyapl19us-b2drgwkji4.pdf",
    "source_version": "1.1",
    "updated_source_package_id": "gw-11e-warhammer-event-companion-v1-1-2026-07"
  },
  "source_date": "2026-07-22",
  "source_package_id": "gw-11e-rules-and-event-updates-2026-07-22",
  "source_title": "Warhammer 40,000 July 2026 Rules and Event Updates",
  "source_version": "2026-07-22",
  "universal_rules_update": {
    "document_id": "eng_22-07_warhammer40000_universal_rules_updates",
    "identical_unit_replacement_stratagem_source_ids": [
      "gw-11e-phase17e-exact-faction-subrules-2026-27:stratagem:astra-militarum:combined-arms:000008381003",
      "gw-11e-phase17e-exact-faction-subrules-2026-27:stratagem:chaos-knights:iconoclast-fiefdom:000009766003",
      "gw-11e-phase17e-exact-faction-subrules-2026-27:stratagem:death-guard:tallyband-summoners:000010136002",
      "gw-11e-phase17e-exact-faction-subrules-2026-27:stratagem:tau-empire:kroot-hunting-pack:000008822002",
      "gw-11e-phase17e-exact-faction-subrules-2026-27:stratagem:tyranids:unending-swarm:000008409003",
      "gw-11e-phase17e-exact-faction-subrules-2026-27:stratagem:world-eaters:cult-of-blood:000010075003"
    ],
    "local_pdf": "docs/source_rules/eng_22-07_warhammer40000_universal_rules_updates-coltxp7ngi-3kvdfxwyon.pdf",
    "protective_targeting_stratagem_source_ids": [
      "gw-11e-phase17e-exact-faction-subrules-2026-27:stratagem:adeptus-mechanicus:skitarii-hunter-cohort:000008561006",
      "gw-11e-phase17e-exact-faction-subrules-2026-27:stratagem:aeldari:seer-council:000009924007",
      "gw-11e-phase17e-exact-faction-subrules-2026-27:stratagem:chaos-space-marines:pactbound-zealots:000008358007",
      "gw-11e-phase17e-exact-faction-subrules-2026-27:stratagem:drukhari:kabalite-cartel:000010589007",
      "gw-11e-phase17e-exact-faction-subrules-2026-27:stratagem:imperial-agents:veiled-blade-elimination-force:000009758005",
      "gw-11e-phase17e-exact-faction-subrules-2026-27:stratagem:necrons:canoptek-court:000008547006",
      "gw-11e-phase17e-exact-faction-subrules-2026-27:stratagem:tau-empire:experimental-prototype-cadre:000009984007",
      "gw-11e-phase17e-exact-faction-subrules-2026-27:stratagem:tau-empire:kroot-hunting-pack:000008822007",
      "gw-11e-phase17e-exact-faction-subrules-2026-27:stratagem:thousand-sons:changehost-of-deceit:000010198005",
      "gw-11e-phase17e-exact-faction-subrules-2026-27:stratagem:tyranids:vanguard-onslaught:000008418006"
    ],
    "rules": [
      {
        "behavior_descriptor": "unnamed_zero_cp_reduces_cost_by_one",
        "rule_id": "modifying-a-stratagem-cp-cost",
        "source_id": "gw-11e-rules-and-event-updates-2026-07-22:universal-rules:modifying-a-stratagem-cp-cost",
        "source_text": "An unnamed rule that would make a friendly unit's Stratagem cost 0CP instead reduces that use's CP cost by 1CP."
      },
      {
        "behavior_descriptor": "repeat_or_limit_exception_requires_named_stratagem",
        "rule_id": "stratagem-repeat-and-limit-exceptions",
        "source_id": "gw-11e-rules-and-event-updates-2026-07-22:universal-rules:stratagem-repeat-and-limit-exceptions",
        "source_text": "A rule can override repeated-use or once-per-turn, round, or battle restrictions only when it names the affected Stratagem."
      },
      {
        "behavior_descriptor": "protective_targeting_range_is_eighteen_inches",
        "rule_id": "stratagems-that-prevent-targeting",
        "source_id": "gw-11e-rules-and-event-updates-2026-07-22:universal-rules:stratagems-that-prevent-targeting",
        "source_text": "A Stratagem effect that prevents ranged targeting beyond 12 inches instead uses an 18-inch threshold."
      },
      {
        "behavior_descriptor": "identical_unit_replacement_once_per_battle",
        "rule_id": "stratagems-that-add-identical-units",
        "source_id": "gw-11e-rules-and-event-updates-2026-07-22:universal-rules:stratagems-that-add-identical-units",
        "source_text": "A Stratagem that adds a new unit identical to a destroyed unit can be used only once per battle."
      }
    ],
    "source_pdf_sha256": "a16ede8a54d693c91e24253e8731f12d298b68fd29f4ee457dd7ba4c69c0c053",
    "source_title": "Warhammer 40,000 Universal Rules Updates v1.0",
    "source_url": "https://assets.warhammer-community.com/eng_22-07_warhammer_40,000_universal_rules_updates-coltxp7ngi-3kvdfxwyon.pdf",
    "source_version": "1.0"
  }
}
